@import 'globals';

#gigs {

  //background-color: @white;
  background-color: @black;
  height: @screen-height;
  overflow-y: auto;
  color: @red;

  h1 {
    text-shadow: rgb(3, 3, 3) 2px 2px 2px;
  }

  #gigs-container {

    overflow-y: auto;
    padding-bottom: 2%;

  }

  .gig {

    margin: 2% 2% 0 2%;
    width: 90%;
    max-height: 500px;
    font-size: 16pt;
    border: 1px solid @gig-border;
    border-radius: 2px;
    .box-shadow(2px 2px 3px 0px, rgba(23, 23, 23, 1));

    .gig-text {

      //border-bottom: 1px solid #b3b3b3;
      border-right: 1px solid @gig-border;
      border-top-left-radius: 2px;
      border-bottom-left-radius: 2px;
      padding: 2% 2% 1% 2%;

    }

    .gig-button {

      border-top-right-radius: 2px;
      border-bottom-right-radius: 2px;
      background-color: @black;
      padding: 2% 2% 1% 2%;
      text-align: center;

    }

  }

  .additional-info {
    border-top: 1px solid @gig-border;
    padding: 2% 2% 1% 2%;
    cursor: default;
    overflow-x: auto;

    a {

      text-decoration: none;
      color: @orange-brown;

    }
  }

  .collapsed {

    .gig-button:after {

      content: 'Mer info';

    }

    .additional-info {

      display: none;

    }

  }

  .expanded {

    .gig-button:after {

      content: 'Mindre info';

    }

    .additional-info {

      display: initial;

    }


  }

}
