@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,700&subset=latin-ext,latin);
@import url(https://fonts.googleapis.com/css?family=Great+Vibes&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Rosarivo&subset=latin,latin-ext);
@import url(https://fonts.googleapis.com/css?family=Julius+Sans+One);

@import 'globals';
@import 'navbar';
@import 'gig';
@import 'embedded-video';

@media (min-width: 768px) {

	#quote {

		height: @screen-height;
      	max-height: 800px;

	}

	#about {
		height: @screen-height;
		max-height: 800px;
		font-size: 14pt;
		overflow-y: auto;
	}

	#youtube {

		height: @double-screen-height;
		max-height: 1500px;

	}

	#soundcloud {

		height: @double-screen-height;
		max-height: 1500px;

	}

}

.red {

	color: @red;

}

.orange-brown {

	color: @orange-brown;

}

body {

	font-family: "Quicksand" !important;
	font-weight: 300 !important;

}

#background {

	position: fixed;
	width: 100%;
	height: @screen-height !important;
	top: 0;
	left: 0;
	z-index: 0;
	background-image: url("/staging/images/mobile_background3.jpg");
	background-size: cover !important;

	img {

		position: absolute;
		left: 5%;
		top: 15%;
		width: 90%;
		opacity: 0.95;

	}

}

@media(min-width: 560px) {

	#background {

		background-image: url("/staging/images/background.jpg");
		background-position: center top;

		img {

			width: 70%;
			left: 15%;
			top: 10%;

		}
	}
}

@media(min-width: 747px) {
	#background {

		position: absolute;

		img {

			width: 20%;
			left: 2%;
			top: 2%;

		}
	}
}

#main {
	
	position: absolute;
	top: @screen-height;
	z-index: 1;
	background: transparent;
	width: 100%;

}


.box {

	padding: 5% 5% 5% 5% !important;

}

blockquote {

	border: none !important;
	clear: left;

	p {

		font-size: 12pt;

	}

	footer {

		float: right;
		color: @red !important;

	}


}

blockquote::before {

	content:'\201C';
	font-family: "Rosarivo";
	font-size: 52pt;
	font-weight: bold;
	position: relative;
	left: -0.6em;
	top: 1em;
	line-height: 50%;
	color: @red;

}

#admin-quotes .selectable-container {
	padding: 1%;
	height: @screen-height;
	overflow-y: auto;
}

#admin-quotes blockquote::before {
	content: none;
}

#about-and-quote-section {

	color: @black;

}

#about {

	//font-size: 14pt;
	background-color: @white;
	position: relative;
	z-index: 1;

	padding: 5% 10% 10% 10%;

	#more-music {
		font-family: "Great Vibes";
		font-size: 36pt;
		margin-bottom: 10%;
	}

	.drop-cap-container {

		float: left;
		padding: 0 5px 0 5px;
		margin-right: 2px;

	}

	.drop-cap {

		font-size: 60pt;
		color: #f44843;
		display: inline;
		float: left;
		top: 0;
		line-height: 65px;

	}

}

#quote {

	background-color: @light-grey;
	overflow-y: auto;
	padding: 10% 5% 10% 5%;
	position: relative;
	z-index: 1;

}


#members-background {
	display: none;
}

.member {

	color: @red;
	background-color: @dark-grey;

	.member-image {
		padding-left: 0;
		padding-right: 0;
	}

	img {
		width: 100%;
	}

	.member-info {

		padding: 20% 10% 10% 10%;

		.lastname {

			color: @orange-brown;

		}

	}
}

@media (min-width: 992px) {

	#member-section {

		display: initial;
		//position: relative;
		//height: 100%;
		width: 100%;

		/*#members-background {
			display: initial;
			position: relative;
			width: 100%;
			z-index: 0;
		}*/

		#members {

			z-index: 1;
			background-image: url('/staging/images/allatre.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center top;
			height: @screen-height;

			* {

				background: transparent;

			}

			.member {

				height: inherit;
				transition: all .2s ease-in-out;
				color: @white;
				position: relative;
				z-index: 2;

				img {

					display: none;

				}

				.member-info {

					width: auto;
					position: absolute;
					//position: relative;
					bottom: 5%;
					float: none;
					padding-left: 15px;
					padding-right: 15px;

					.instrument, .lastname {

						display: none;
						color: @white;

					}

				}

			}

			.member:hover {

				background-color: rgba(38, 38, 38, 0.5);

				.instrument, .lastname {

					display: initial;
					text-align: center;

				}

			}

		}

	}
}

#news {

	height: @screen-height;
	overflow-y: auto;
	background-color: @white;
	font-size: 12pt;

}

#quote-section {

	padding: 10% 10% 10% 10%;
	background-color: @light-grey;

}

#youtube {

	background-color: @black;
	color: @red;
	overflow-y: auto;
	padding-top: 1%;
	z-index: 1;
	position: relative;

}

#soundcloud {

	background-color: @white;

	/*
	 *
	 * The padding is needed to avoid a gap between the youtube and soundcloud section
	 * caused by the h1's margin-top when bootstrap stacks the sections on top of
	 * each other on smaller screens.
	 *
	 */

	padding-top: 1%;
	z-index: 1;
	position: relative;

  	asynch-iframe:nth-child(4) {
		iframe {
			height: @screen-height * 0.25;
          	max-height: 200px;
		}
	}
}

asynch-iframe {
	iframe {
		width: 80%;
		height: @half-screen-height;
		max-height: 400px;
		margin: 2% 10% 0 10%;
	}
}

#big-image {

	height: @screen-height !important;
	background-image: url('/staging/images/vidbil.jpg');
	background-size: cover !important;
	background-repeat: no-repeat !important;
	background-position: center bottom;
	z-index: 0;
	position: relative;

}

#contact {

	//height:	@half-screen-height;
	background-color: @white + #111;
	font-size: 16pt;

}

#footer {

    padding-top: 1%;
	background-color: white;

}


